# Spring-oauth2

./: README.md
BankingAPI/: .gitignore  build.gradle
BankingAPI/src/main/java/com/banking/api/: BankingApiApplication.java  CORSFilter.java  OAuth2ServerConfiguration.java
BankingAPI/src/main/java/com/banking/api/controllers/: AccountController.java  OAuthController.java  TransferController.java  UserController.java
BankingAPI/src/main/java/com/banking/api/errors/: AccountNotFoundException.java  Error.java  GlobalExceptionHandling.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidAmountException.java  LoopbackTransferException.java
BankingAPI/src/main/java/com/banking/api/http/requests/: TransferPost.java
BankingAPI/src/main/java/com/banking/api/models/: Account.java  Transfer.java  TransferTest.java  User.java
BankingAPI/src/main/java/com/banking/api/models/oauth2/: Authority.java  Endpoint.java  Group.java  OauthAccessToken.java  OauthClientDetail.java  OauthClientToken.java  OauthCode.java  (+1 more)
BankingAPI/src/main/java/com/banking/api/repositories/: AccountRepository.java  TransferRepository.java  UserRepository.java
BankingAPI/src/main/java/com/banking/api/services/: TransferService.java  TransferServiceImpl.java
BankingAPI/src/main/resources/: application.properties  banking.sql
BankingAPI/src/test/java/com/banking/api/: BankingApiApplicationTests.java
BankingAPI/src/test/java/com/banking/api/integration/: AccountControllerTest.java  TransferControllerTest.java  UserControllerTest.java
BankingAPI/src/test/resources/: application-test.properties
(+7 files in other folders)
