#server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking
#spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=banking_user
spring.datasource.password=banking_user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver